# https://www.digitalocean.com/community/tutorials/how-to-protect-ssh-with-fail2ban-on-ubuntu-14-04

[DEFAULT]
ignoreip = 127.0.0.1/8
bantime  = 6000
findtime = 6000
maxretry = 2


[ssh]
maxretry = 2
